QUILCA
apiKey=AIzaSyBdlFP9mWa8pp1HahvuzsjjR37a2bGDM68
authDomain=observatorio-7114f.firebaseapp.com
databaseURL=https://observatorio-7114f.firebaseio.com
projectId=observatorio-7114f
storageBucket=observatorio-7114f.appspot.com
messagingSenderId=32801938690
DEPARTAMENTOS_CUENCA=06,14
INITIAL_MAP_LOCATION=-79.28, -6.62
EMAIL=example@mail.com
URL_WEAP=http://www.arcgis.com/apps/webappviewer/index.html?id=5a42c2e939d24e4e87f32e388de819f5