apiKey=AIzaSyCGNYbcUOAAWQHxpdHUikE7DzfR6OtLMiw
authDomain=observatorio-17b84.firebaseapp.com
databaseURL=https://observatorio-17b84.firebaseio.com
projectId=observatorio-17b84
storageBucket=observatorio-17b84.appspot.com
messagingSenderId=255942507706
DEPARTAMENTOS_CUENCA=06,14
INITIAL_MAP_LOCATION=-79.28, -6.62
EMAIL =chancayobs@gmail.com
URL_HOME_MAP =https://maps.google.com.pe/maps/ms?msid=217558796961593721160.0004b157d25d98c163e51&amp;msa=0&amp;hl=es&amp;ie=UTF8&amp;t=h&amp;ll=-6.653695,-79.367981&amp;spn=0.818418,1.452942&amp;z=9&amp;output=embed
IDCUENCA_WEBSERVICE=3