apiKey=AIzaSyBdlFP9mWa8pp1HahvuzsjjR37a2bGDM68
authDomain=observatorio-7114f.firebaseapp.com
databaseURL=https://observatorio-7114f.firebaseio.com
projectId=observatorio-7114f
storageBucket=observatorio-7114f.appspot.com
messagingSenderId=32801938690
DEPARTAMENTOS_CUENCA=06,14
